@startuml

scale 1

skinparam padding 3
skinparam shadowing true
skinparam default {
  FontName 'Promixa Nova'
  FontColor #525252
  FontSize 16
}

node "**Raspberry Pi**" {
  [**P1 data publisher**\n//Forward data from P1 port to//\n //restricted MAM channel and \
  publish//\n// key rotation message on revocation//] as device
  [**Authorizations**\n//Fetch events from given My Home's MAM//\n// root and provide data \
  root and side key//\n// to authorized service providers//] as device_auth_module
  [**Pairing**\n//Ensure that device pairing//\n//is valid. If so, start listening//\n//to \
  given MAM root//] as device_pairing_module
  device_auth_module <- device_pairing_module
  device_auth_module <- device
}

node "**Service Provider (backend)**\n // Provide IOTA address and asymmetric encryption \
//\nIOTA seed and NTRU key pair per session" as service_provider_backend

node "**Service Provider**\n //Request consent and (when MAM root and side//\n//key are \
received and decrypted) fetch data//" as service_provider
note top of service_provider : www.wattt.nl

node "**My Home** IOTA UI\n//Pair with device and manage consent//\n IOTA seed and MAM \
channel per session" as my_home
note bottom of my_home : www.iotahome.nl

database "**Raspberry Pi**'s\n restricted MAM channel\n (Data and event Store)" as device_mam {
  [...] as device_more
  [DATA] as data1
  [DATA] as data2
  [DATA] as data3
  [KEY_ROTATION] as key_rotation
  data1 --> data2
  data2 --> key_rotation
  key_rotation -->data3
  data3 --> device_more
}

database "**My Home**'s\n private MAM channel\n (Event Store)" as my_home_mam {
  [...] as my_home_more
  [DEVICE_ADDED] --> [AUTHORIZED]
  [AUTHORIZED] --> [AUTHORIZATION_REVOKED]
  [AUTHORIZATION_REVOKED] --> [DEVICE_DELETED]
  [DEVICE_DELETED] --> my_home_more
}

device --> device_mam
device_auth_module ..> my_home_mam
device_auth_module --> service_provider

service_provider_backend <-- service_provider

my_home <-- my_home_mam

service_provider ..> device_mam
service_provider --> my_home

device_pairing_module <-- my_home
device_pairing_module --> my_home

node "Smart Meter" {
  interface "P1 port" as p1_port
  p1_port <- device
}

@enduml
