@startuml

scale 1

skinparam padding 3
skinparam default {
  FontName 'Promixa Nova'
  FontColor #515151
  FontSize 16
}

skinparam sequence {
  BackgroundColor #F5F5F5
  ArrowColor #373737
  ParticipantBorderThickness 0
  ActorBorderColor #25ca6a
  ParticipantFontColor #f5f5f5
  LifeLineBorderColor #373737
}

actor "Prosumer" as prosumer
participant "My Home" as my_home #00bcd4
database "My Home MAM channel\n//(private)//" as my_home_mam #00bcd4
participant "Raspberry Pi\nP1 Reader" as raspberry_pi #b25400

== Pairing My Home with the Raspberry Pi P1 Reader ==

prosumer --> my_home : Claim Raspberry Pi\n**POST** ///api/add-device//\n(iotaAddress, secret)

group IOTA transactions
  my_home --> raspberry_pi : **Claim** (sender)
  my_home <-- raspberry_pi : **Challenge** (challenge)
  note right of my_home : Challenge is signed with secret on Raspberry Pi
  my_home --> raspberry_pi : **Signed challenge** (signedChallenge, mamRoot)
  my_home <-- raspberry_pi : **Claim result** (status)
end

raspberry_pi --> my_home_mam : \
**When signed challenge**\n**is valid subscribe**\n**to My Home's MAM**\n**channel (mamRoot)**

note right of my_home : My Home uses its MAM channel as backend so publish state
my_home --> my_home_mam : **DEVICE_ADDED** (device)

@enduml
